VUE_APP_BACK_URL = "http://client-supply.cef0e73c879624990a12fcf7c3cd3ea9d.cn-shanghai.alicontainer.com/#/login"
VUE_APP_BASE_URL = "http://client-supply.cef0e73c879624990a12fcf7c3cd3ea9d.cn-shanghai.alicontainer.com"
