NODE_ENV = "production"
AIRPORT = "local"
VUE_APP_BACK_URL = "http://client-mowan-pc.cae93167a1e514848a9df6b41520ad48b.cn-shanghai.alicontainer.com/#/login"
VUE_APP_BASE_URL = "http://client-mowan-pc.cae93167a1e514848a9df6b41520ad48b.cn-shanghai.alicontainer.com/api"
